name: MigrationSample.Legacy.CI

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Download nuget.exe
      run: curl https://dist.nuget.org/win-x86-commandline/latest/nuget.exe --output nuget.exe
    - name: Restore packages
      run: nuget restore migrationsample.sln
    - name: Build with MSBuild
      run: msbuild  migrationsample.sln -p:Configuration=Release
